# .github/workflows/deploy-vm.yml
name: Deploy to VM

on:
  push:
    branches: [main]
    paths:
      - 'opennotebook/**'
      - '!opennotebook/archive/**'
      - '!opennotebook/**/*.md'
      - '.github/workflows/deploy-vm.yml'

env:
  PROJECT_ID: gen-lang-client-0324154376
  VM_NAME: buddhakorea-rag-server
  VM_ZONE: us-central1-a

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to GCP
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/5222548937/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'deploy-sa@gen-lang-client-0324154376.iam.gserviceaccount.com'

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Deploy to VM via IAP tunnel
        run: |
          set -e
          echo "Starting deployment..."

          # SSH options to avoid interactive prompts
          export CLOUDSDK_CORE_DISABLE_PROMPTS=1

          # Generate SSH key for gcloud compute ssh
          ssh-keygen -t rsa -f ~/.ssh/google_compute_engine -N "" -q || true

          # Create target directory on VM first (beta required for WIF)
          gcloud beta compute ssh ${{ env.VM_NAME }} \
            --tunnel-through-iap \
            --zone=${{ env.VM_ZONE }} \
            --project=${{ env.PROJECT_ID }} \
            --ssh-flag="-o StrictHostKeyChecking=no" \
            --command="mkdir -p /tmp/deploy"

          # Bundle files into tarball for transfer
          tar czf /tmp/deploy.tar.gz -C opennotebook \
            index.html \
            main.py \
            tradition_normalizer.py \
            privacy.py \
            usage_tracker.py \
            qa_logger.py \
            gemini_query_embedder.py \
            hyde.py \
            reranker.py \
            cache_cosmology.py

          # Copy tarball to VM (beta required for WIF)
          # Note: positional args (source, dest) must come before flags
          gcloud beta compute scp /tmp/deploy.tar.gz ${{ env.VM_NAME }}:/tmp/deploy/ \
            --tunnel-through-iap \
            --zone=${{ env.VM_ZONE }} \
            --project=${{ env.PROJECT_ID }} \
            --scp-flag="-o StrictHostKeyChecking=no"

          # Extract tarball on VM
          gcloud beta compute ssh ${{ env.VM_NAME }} \
            --tunnel-through-iap \
            --zone=${{ env.VM_ZONE }} \
            --project=${{ env.PROJECT_ID }} \
            --ssh-flag="-o StrictHostKeyChecking=no" \
            --command="cd /tmp/deploy && tar xzf deploy.tar.gz && rm deploy.tar.gz"

          # Execute deployment on VM (beta required for WIF)
          gcloud beta compute ssh ${{ env.VM_NAME }} \
            --tunnel-through-iap \
            --zone=${{ env.VM_ZONE }} \
            --project=${{ env.PROJECT_ID }} \
            --command="
              set -e

              # Create backup
              echo 'Creating backup...'
              sudo cp /opt/buddha-korea/index.html /opt/buddha-korea/index.html.bak 2>/dev/null || true

              # Copy files to app directory
              echo 'Copying files...'
              sudo cp /tmp/deploy/* /opt/buddha-korea/

              # Set permissions
              echo 'Setting permissions...'
              sudo chown appuser:appuser /opt/buddha-korea/*.html /opt/buddha-korea/*.py 2>/dev/null || true

              # Copy to Docker container
              echo 'Updating container...'
              sudo docker cp /opt/buddha-korea/index.html buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/main.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/tradition_normalizer.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/privacy.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/usage_tracker.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/qa_logger.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/gemini_query_embedder.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/hyde.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/reranker.py buddhakorea-fastapi:/app/
              sudo docker cp /opt/buddha-korea/cache_cosmology.py buddhakorea-fastapi:/app/

              # Set container permissions (use sh -c for wildcard expansion and ignore errors)
              sudo docker exec -u root buddhakorea-fastapi sh -c 'chown buddha:buddha /app/*.html /app/*.py || true'

              # Cleanup
              rm -rf /tmp/deploy

              echo 'Deployment completed!'
            "

      - name: Health Check
        run: |
          echo "Waiting for service to be ready..."
          sleep 15

          for i in {1..5}; do
            STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://ai.buddhakorea.com/api/health)
            if [ "$STATUS" = "200" ]; then
              echo "Health check passed! (attempt $i)"
              exit 0
            fi
            echo "Attempt $i: Status $STATUS, retrying in 5s..."
            sleep 5
          done

          echo "Health check failed after 5 attempts"
          exit 1

      - name: Rollback on Failure
        if: failure()
        run: |
          echo "Deployment failed, attempting rollback..."
          gcloud beta compute ssh ${{ env.VM_NAME }} \
            --tunnel-through-iap \
            --zone=${{ env.VM_ZONE }} \
            --project=${{ env.PROJECT_ID }} \
            --command="
              if [ -f /opt/buddha-korea/index.html.bak ]; then
                sudo mv /opt/buddha-korea/index.html.bak /opt/buddha-korea/index.html
                sudo docker cp /opt/buddha-korea/index.html buddhakorea-fastapi:/app/
                sudo docker exec -u root buddhakorea-fastapi chown buddha:buddha /app/index.html
                echo 'Rollback completed!'
              else
                echo 'No backup found, rollback skipped'
              fi
            "
